<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>Mmm... I have no answer for that</template>
  </category>
  
  /* Main Flow */
  
  <category>
      <pattern>Hello</pattern>
      <template>
          Hello! <br/><br/>
          I am the Computer Majors Bot. I am a virtual career assistant chatbot. <br/><br/>
          My goal is to help you pick the best major for you based on your interests!<br/><br/>
          Tell me about your interests:<br/><br/>
          1: Software Development<br/>
          2. Data and Data Warehousing<br/>
          3. User Interfaces/User Design<br/>
      </template>
  </category>
  
  /* Software Track */
  
  <category>
      <pattern>1</pattern>
      <that>Which category below are you most interested in?</that>
      <template>Fantastic!</template>
      Lets narrow down and tune to your interests<br/><br/>
      1. Web Development with HTML, CSS, and JavaScript<br/><br/>
      2. Development with Java, C++, Python<br/><br/>
      3. Mobile Development with Java, Objective C/Swift<br/><br/>
  </category>
</aiml>
